src/templates/data.jade
div.data-container#data-container
    //- div.video
    //-     video(src="" controls="controls")   你的浏览器太落后了，无法观看视频
    div.fuli(style="background-image: url('{[{ data['福利'][0].url }]}')")
    div.all
        h2 休息视频
        ul.list
            a(href="{[{ result.url }]}" ng-repeat="result in data['休息视频']")
                li
                    p {[{ result.desc }]}
        h2 Android
        ul.list
            a(href="{[{ result.url }]}" ng-repeat="result in data['Android']")
                li
                    p {[{ result.desc }]}
        h2 IOS
        ul.list
            a(href="{[{ result.url }]}" ng-repeat="result in data['iOS']")
                li
                    p {[{ result.desc }]}
        h2 前端
        ul.list
            a(href="{[{ result.url }]}" ng-repeat="result in data['前端']")
                li
                    p {[{ result.desc }]}
        h2 瞎推荐
        ul.list
            a(href="{[{ result.url }]}" ng-repeat="result in data['瞎推荐']")
                li
                    p {[{ result.desc }]}
        h2 拓展资源
        ul.list
            a(href="{[{ result.url }]}" ng-repeat="result in data['拓展资源']")
                li
                    p {[{ result.desc }]}

buildViews/data.html

<div id="data-container" class="data-container">
  <div style="background-image: url('{[{ data['福利'][0].url }]}')" class="fuli"></div>
  <div class="all">
    <h2>休息视频</h2>
    <ul class="list"><a href="{[{ result.url }]}" ng-repeat="result in data['休息视频']">
        <li>
          <p>{[{ result.desc }]}</p>
        </li></a></ul>
    <h2>Android</h2>
    <ul class="list"><a href="{[{ result.url }]}" ng-repeat="result in data['Android']">
        <li>
          <p>{[{ result.desc }]}</p>
        </li></a></ul>
    <h2>IOS</h2>
    <ul class="list"><a href="{[{ result.url }]}" ng-repeat="result in data['iOS']">
        <li>
          <p>{[{ result.desc }]}</p>
        </li></a></ul>
    <h2>前端</h2>
    <ul class="list"><a href="{[{ result.url }]}" ng-repeat="result in data['前端']">
        <li>
          <p>{[{ result.desc }]}</p>
        </li></a></ul>
    <h2>瞎推荐</h2>
    <ul class="list"><a href="{[{ result.url }]}" ng-repeat="result in data['瞎推荐']">
        <li>
          <p>{[{ result.desc }]}</p>
        </li></a></ul>
    <h2>拓展资源</h2>
    <ul class="list"><a href="{[{ result.url }]}" ng-repeat="result in data['拓展资源']">
        <li>
          <p>{[{ result.desc }]}</p>
        </li></a></ul>
  </div>
</div><script type="text/javascript" src="/javascripts/vendors.js?877c8a05f4a8c00ee78b"></script>
