buildViews/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Gank &amp; Ameizi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link href="/stylesheets/vendors.css?b915764c813352779840" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="title">Gank &amp; Ameizi</div><i class="more fa fa-chevron-down"></i>
    </header>
    <div id="container" ng-app="ameizi" ng-controller="mainController" class="container clearfix">
      <div id="item-left" class="item-left">
        <div class="item"><a href="#">
            <div class="item-img"></div></a>
          <div class="item-time">2016-06-07</div>
        </div>
      </div>
      <div id="item-right" class="item-right">
        <div class="item"><a href="#">
            <div class="item-img"></div></a>
          <div class="item-time">2016-06-07</div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="/javascripts/vendors.js?b915764c813352779840"></script><script type="text/javascript" src="/javascripts/index.js?b915764c813352779840"></script></body>
</html>

src/templates/index.jade
extend ../component/templates/layout.jade
block vars
    - var title = "Gank & Ameizi"
block content
    include ../component/templates/header.jade
    div.container.clearfix#container(ng-app="ameizi" ng-controller="mainController")
        div.item-left#item-left
            div.item
                a(href="#")
                    div.item-img
                div.item-time 2016-06-07
        
        div.item-right#item-right
            div.item
                a(href="#")
                    div.item-img
                div.item-time 2016-06-07
